# VetApp

./: .gitignore  VetApp.sln  inventory_query2.sql
VetApp.Application/: VetApp.Application.csproj
VetApp.Application/Ambulance/Commands/: ChangePetDescriptionAndAlergy.cs  GeneratePdfCheckupReport.cs  PerformChipInsertionCheckupOnPet.cs  PerformSurgeryOnOwnersPet.cs  PerformTreatmentOnPet.cs  RegisterNewOwnerWithPets.cs  RegisterPetToOwner.cs  UpdateOwnerLivingAddress.cs  VaccinateOwnersPet.cs
VetApp.Application/Ambulance/Exceptions/: OwnerNotFoundException.cs  PagingRequestException.cs
VetApp.Application/Ambulance/Queries/: GetAllDiagnosesQuery.cs  GetAllSpeciesQuery.cs  GetCheckupReportQuery.cs  GetCheckupTypeMedicalRecord.cs  GetCreateCheckupViewModel.cs  GetLatestCheckupForOwnerAndPetQuery.cs  GetLatestCheckupForPet.cs  GetOwnersQuery.cs  GetPetWithOwnerQuery.cs  GetPetsWithOwnerListQuery.cs  GetSingleMedicamentByIdQuery.cs  GetSingleOwnerByIdQuery.cs  GetSinglePetFromOwnerQuery.cs  GetSingleSpeciesByIdQuery.cs
VetApp.Application/Auth/: AuthService.cs
VetApp.Application/Common/: ICommand.cs  ICommandHandler.cs  IDiagnosisService.cs  IPdfService.cs
VetApp.Application/Dtos/: CheckupDetailsDto.cs  CheckupDto.cs  CreateCheckupDto.cs  PetDetailsViewModel.cs
VetApp.Application/Dtos/Ambulance/: CreateChipInsertionCheckupDto.cs  CreateOrUpdateOwnerDto.cs  CreateOwnerDto.cs  CreatePetDto.cs  PendingCheckupDto.cs  PetSearchViewModel.cs  ReadAnimalBreedDto.cs  ReadAnimalTypeDto.cs  ReadCheckupDto.cs  ReadPetDto.cs
VetApp.Application/Dtos/Inventory/: CreateInventoryEntryDetailsDto.cs  CreateInventoryEntryDto.cs
VetApp.Application/Events/: CheckupSuccessfullyCompletedHandler.cs  MedicamentWillBeOutOfStockHandler.cs
VetApp.Application/Extensions/Mapping/: AmbulanceMappingExtensions.cs  SupplierMappingExtensions.cs
VetApp.Application/Inventory/: IInventoryService.cs  InventoryService.cs  SupplierService.cs
VetApp.Application/Inventory/Commands/: ChangeMedicamentDetails.cs  ChangeMedicamentMinimalAmountInStock.cs  ChangeMedicamentPrice.cs  CreateNewMedicament.cs  RecieveSupplierOrderDelivery.cs
VetApp.Application/Inventory/Queries/: GetInventoryStatusQuery.cs  GetSingleMedicamentWithOrderAndMovementHistory.cs  GetSupplierDetailsQuery.cs  GetSuppliers.cs
VetApp.Application/Notifications/: CheckupSuccessfullyCompletedNotification.cs
VetApp.Application/Reports/: ReportsService.cs
VetApp.Application/Services/: DiagnosisService.cs  PdfService.cs
VetApp.Application/Users/: UserService.cs
VetApp.Data/: DapperContext.cs  UserManagementDbContext.cs  VDMJasminkaDbContext.cs  VetApp.Data.csproj
VetApp.Data/EntityConfigurations/: BreedEntityConfiguration.cs  CheckupEntityConfiguration.cs  CheckupItemEntityConfiguration.cs  DebtorEntityConfiguration.cs  DiagnosisEntityConfiguration.cs  IncomeEntityConfiguration.cs  InventoryAdjustmentEntityConfiguraiton.cs  InventoryEntryEntityConfiguration.cs  InventoryItemEntityConfiguration.cs  MedicamentEntityConfiguration.cs  MedicamentInventoryEntityConfiguration.cs  MiscellaneousExpenseEntityConfiguration.cs  MiscellaneousExpenseTypeEntityConfiguration.cs  OwnerEntityConfiguration.cs  PetEntityConfiguration.cs  SpeciesEntityConfiguration.cs  SupplierEntityConfiguration.cs  SupplierExpenseEntityConfiguration.cs  SupplierOrderEntityConfiguration.cs  SupplierOrderItemEntityConfiguration.cs  UserEntityConfiguration.cs
VetApp.Data/Exceptions/: PropertyMappingException.cs
VetApp.Data/Extensions/: GenericSort.cs  MappingExtension.cs  OrderQueryBuilder.cs
VetApp.Data/Migrations/: 20230206214041_Create_InventoryViewTable.Designer.cs  20230206214041_Create_InventoryViewTable.cs  VDMJasminkaDbContextModelSnapshot.cs
VetApp.Data/Migrations/UserManagementMigrations/: 20230206220812_Initial_User_Create.Designer.cs  20230206220812_Initial_User_Create.cs  UserManagementDbContextModelSnapshot.cs
VetApp.Data/Queries/: AmbulanceQueries.cs  MedicamentInventoryQueries.cs
VetApp.Data/Repository/: InventoryRepository.cs  MedicamentRepository.cs  OwnerRepository.cs  SpeciesRepository.cs  SupplierRepository.cs  UserRepository.cs
VetApp.Data/Services/: MedicamentCurrentInventoryAmountService.cs
VetApp.Test/: VetApp.Test.csproj
VetApp.Test/DomainModelTests/Ambulance/: NextVaccinationDateDomainServiceTests.cs  OwnerAggregateTests.cs
VetApp.Test/DomainModelTests/Inventory/: MedicamentAggregateTests.cs  SupplierAggregateTests.cs
VetApp.WebApi/: Program.cs  Startup.cs  VetApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
VetApp.WebApi/Controllers/Ambulance/: BaseAmbulanceController.cs  CheckupsController.cs  ChipInsertionsController.cs  MedicalRecordsController.cs  (+4 more)
VetApp.WebApi/Core/: ApiException.cs  ApiResponse.cs
VetApp.WebApi/Hubs/: CheckupHub.cs
VetApp.WebApi/Properties/: launchSettings.json
VetApp.WebClient/: Program.cs  Startup.cs  VetApp.WebClient.csproj  appsettings.json  libman.json
VetApp.WebClient/Controllers/: CreateAppointmentViewModel.cs  HomeController.cs  ManagementController.cs  SettingsController.cs
VetApp.WebClient/Extensions/: ListExtensions.cs  TranslateAnimalTypeExtension.cs
VetApp.WebClient/MappingExtensions/: OwnerMappingExtensions.cs
VetApp.WebClient/Models/: AddAppointmentViewModel.cs  AddPetViewModel.cs  BaseCheckupViewModel.cs  CheckupDetailViewModel.cs  CheckupViewModel.cs  ChipInsertionCheckupViewModel.cs  CreateMedicamentModalViewModel.cs  CreateOwnerMultiFormViewModel.cs  EditOwnerModalViewModel.cs  EditOwnerViewModel.cs  EditPetModalViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InventoryEntryViewModel.cs  MedicamentModel.cs  OwnerAndPetTypeaheadViewModel.cs  OwnerModel.cs  PaginatedResult.cs  PendingVaccination.cs  PetModel.cs  PetMultiFormModel.cs  SettingsViewModel.cs  SupplierModel.cs  SurgeryViewModel.cs  VaccinationViewModel.cs
VetApp.WebClient/Properties/: launchSettings.json
VetApp.WebClient/TagHelpers/: DisableButton.cs
VetApp.WebClient/ViewComponents/: ReportViewComponent.cs  SearchPetViewComponent.cs
VetApp.WebClient/Views/: _ViewImports.cshtml
(+239 files in other folders)
