<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	  <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
	  <PackageReference Include="DapperExtensions" Version="1.7.0" />
	  <PackageReference Include="EntityFrameworkCore.Jet" Version="3.1.1" />
	  <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.21.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.23" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.23" />
	  <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDMJasminka.Core\VDMJasminka.Core.csproj" />
  </ItemGroup>

</Project>
